In [1]:
import pandas as pd
from bs4 import BeautifulSoup as BS
import requests
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
url = 'https://www.pro-football-reference.com/years/2022/fantasy.htm'
res = requests.get(url)
soup = BS(res.content, 'html.parser')
col = soup.findAll('tr')[1]
cols = [i.getText() for i in col.findAll('th')]
rows = soup.find_all('tr')[1:]

player_stats = []
for i in range(len(rows)):
    player_stats.append([col.getText() for col in rows[i].findAll('td')])

In [3]:
df = pd.DataFrame(player_stats[1:], columns=cols[1:]); df.head(2)

,Player,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,TD,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
0,Stefon Diggs,BUF,WR,29,2,2,0,0,0,0,...,4,,,51,71.0,74.0,61.0,34,1,1
1,Lamar Jackson,BAL,QB,25,2,2,38,59,531,6,...,1,,,63,62.8,69.8,63.8,30,1,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   422 non-null    object
 1   Tm       422 non-null    object
 2   FantPos  422 non-null    object
 3   Age      422 non-null    object
 4   G        422 non-null    object
 5   GS       422 non-null    object
 6   Cmp      422 non-null    object
 7   Att      422 non-null    object
 8   Yds      422 non-null    object
 9   TD       422 non-null    object
 10  Int      422 non-null    object
 11  Att      422 non-null    object
 12  Yds      422 non-null    object
 13  Y/A      422 non-null    object
 14  TD       422 non-null    object
 15  Tgt      422 non-null    object
 16  Rec      422 non-null    object
 17  Yds      422 non-null    object
 18  Y/R      422 non-null    object
 19  TD       422 non-null    object
 20  Fmb      422 non-null    object
 21  FL       422 non-null    object
 22  TD       422 non-null    object
 23  2PM      422 non-null    object
 24  2PP      422 non-null    object
 25  FantPt   422 non-null    object
 26  PPR      422 non-null    object
 27  DKPt     422 non-null    object
 28  FDPt     422 non-null    object
 29  VBD      422 non-null    object
 30  PosRank  422 non-null    object
 31  OvRank   422 non-null    object
dtypes: object(32)
memory usage: 109.1+ KB

In [17]:
df.dropna(inplace=True)

In [21]:
df.reset_index().drop('index', axis=1, inplace=True)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 422 entries, 0 to 435
Data columns (total 32 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   422 non-null    object
 1   Tm       422 non-null    object
 2   FantPos  422 non-null    object
 3   Age      422 non-null    object
 4   G        422 non-null    object
 5   GS       422 non-null    object
 6   Cmp      422 non-null    object
 7   Att      422 non-null    object
 8   Yds      422 non-null    object
 9   TD       422 non-null    object
 10  Int      422 non-null    object
 11  Att      422 non-null    object
 12  Yds      422 non-null    object
 13  Y/A      422 non-null    object
 14  TD       422 non-null    object
 15  Tgt      422 non-null    object
 16  Rec      422 non-null    object
 17  Yds      422 non-null    object
 18  Y/R      422 non-null    object
 19  TD       422 non-null    object
 20  Fmb      422 non-null    object
 21  FL       422 non-null    object
 22  TD       422 non-null    object
 23  2PM      422 non-null    object
 24  2PP      422 non-null    object
 25  FantPt   422 non-null    object
 26  PPR      422 non-null    object
 27  DKPt     422 non-null    object
 28  FDPt     422 non-null    object
 29  VBD      422 non-null    object
 30  PosRank  422 non-null    object
 31  OvRank   422 non-null    object
dtypes: object(32)
memory usage: 108.8+ KB

In [24]:
df.head(1)

,Player,Tm,FantPos,Age,G,GS,Cmp,Att,Yds,TD,...,TD,2PM,2PP,FantPt,PPR,DKPt,FDPt,VBD,PosRank,OvRank
0,Stefon Diggs,BUF,WR,29,2,2,0,0,0,0,...,4,,,51,71.0,74.0,61.0,34,1,1

In [25]:
df.to_csv('./data/nfl_stats_week2.csv')

In [18]:
df[['Player','Age']].isna()

     Player    Age
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
..      ...    ...
430   False  False
431   False  False
433   False  False
434   False  False
435   False  False

[422 rows x 2 columns]

In [11]:
wr = df.loc[df['FantPos'] == 'WR'].iloc[:,np.r_[0,1,17,22]]

In [12]:
wr

                Player   Tm  Yds TD
0         Stefon Diggs  BUF  270  4
4    Amon-Ra St. Brown  DET  180  3
5        Jaylen Waddle  MIA  240  3
7          Tyreek Hill  MIA  284  2
9          Cooper Kupp  LAR  236  3
..                 ...  ...  ... ..
347     Darnell Mooney  CHI    4  0
365    KaVontae Turpin  DAL    0  0
405   Gunner Olszewski  PIT    0  0
427      Jaelon Darden  TAM    0  0
433     Brandon Powell  LAR   16  0

[142 rows x 4 columns]